{
    "name": "my-awesome-app",
    "version": "1.0.0",
    "author": "Peter van Doorn",
    "devDependencies": {
        "serverless-api-gateway-throttling": "^2.0.3",
        "serverless-python-requirements": "^6.0.1"
    }
}
